@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Roboto:wght@500&family=Work+Sans:wght@200;300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Colors Primary */
    --clr-Soft-blue: hsl(215, 51%, 70%);
    --clr-Cyan: hsl(178, 100%, 50%);
    /*Neutral */
    --clr-main-BG: hsl(217, 54%, 11%);
    --clr-card-BG: hsl(216, 50%, 16%);
    --clr-line: hsl(215, 32%, 27%);
    --clr-White: hsl(0, 0%, 100%);
    --fts-ph: 18px;

}


Body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-main-BG);
    font-family: 'Outfit', sans-serif;
    font-size: var(--fts-ph);
    height: 100vh;
}

.card {
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-card-BG);
    border-radius: 10px;
    padding: 10px;
}

.card .image>img {
    height: 315px;
    border-radius: 5px;
    margin-top: 25px;
}

.card .image {
    position: relative;
}

.card .image:hover .mask {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-Cyan);
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 25px;
    width: 100%;
    height: 315px;
    border-radius: 3%;
    opacity: 0.6;
}

.card .mask {

    display: none;
}

.description {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    width: calc(100% - 40px);
}

h1 {
    padding: 10px 0;
}

h1 a {
    font-size: 22px;
    text-decoration: none;
}

h1 a,
p a {
    color: white;

}

p {
    line-height: 29px;
    font-weight: 300;
}

p,
.days {
    color: var(--clr-Soft-blue);
}

.price p {
    color: var(--clr-Cyan);
}

.price,
.days {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.days img,
.price img {
    height: 20px;
    padding-right: 10px;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.creator {
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    align-items: center;
    width: 100%;
    padding: 25px 0;
}

.creator p a {
    text-decoration: none;
}

.creator img {
    height: 30px;
    width: 30px;
    border: 1px solid var(--clr-White);
    border-radius: 50%;
}

.creator p {
    margin-left: 10px;
}

h1 a:hover,
.creator p a:hover {
    color: var(--clr-Cyan);
}